{
   "Current client encoding" : "'SQL_ASCII'",
   "Current server encoding" : "'SQL_ASCII'",
   "DateStyle" : "ISO with US (NonEuropean) conventions",
   "Seed for random number generator" : "unavailable",
   "TRANSACTION ISOLATION LEVEL" : "READ COMMITTED",
   "Time zone" : "unset",
   "australian_timezones" : "off",
   "authentication_timeout" : "60",
   "checkpoint_segments" : "3",
   "checkpoint_timeout" : "300",
   "commit_delay" : "0",
   "commit_siblings" : "5",
   "cpu_index_tuple_cost" : "0.001",
   "cpu_operator_cost" : "0.0025",
   "cpu_tuple_cost" : "0.01",
   "deadlock_timeout" : "1000",
   "debug_level" : "0",
   "debug_pretty_print" : "off",
   "debug_print_parse" : "off",
   "debug_print_plan" : "off",
   "debug_print_query" : "off",
   "debug_print_rewritten" : "off",
   "default_transaction_isolation" : "read committed",
   "dynamic_library_path" : "$libdir",
   "effective_cache_size" : "1000",
   "enable_hashjoin" : "on",
   "enable_indexscan" : "on",
   "enable_mergejoin" : "on",
   "enable_nestloop" : "on",
   "enable_seqscan" : "on",
   "enable_sort" : "on",
   "enable_tidscan" : "on",
   "fixbtree" : "on",
   "fsync" : "on",
   "geqo" : "on",
   "geqo_effort" : "1",
   "geqo_generations" : "0",
   "geqo_pool_size" : "0",
   "geqo_random_seed" : "-1",
   "geqo_selection_bias" : "2",
   "geqo_threshold" : "11",
   "hostname_lookup" : "off",
   "krb_server_keyfile" : "unset",
   "ksqo" : "off",
   "log_connections" : "off",
   "log_pid" : "off",
   "log_timestamp" : "off",
   "max_connections" : "32",
   "max_expr_depth" : "10000",
   "max_files_per_process" : "1000",
   "max_fsm_pages" : "10000",
   "max_fsm_relations" : "100",
   "max_locks_per_transaction" : "64",
   "password_encryption" : "off",
   "pre_auth_delay" : "0",
   "random_page_cost" : "4",
   "shared_buffers" : "64",
   "show_executor_stats" : "off",
   "show_parser_stats" : "off",
   "show_planner_stats" : "off",
   "show_query_stats" : "off",
   "show_source_port" : "off",
   "silent_mode" : "off",
   "sort_mem" : "512",
   "sql_inheritance" : "on",
   "ssl" : "off",
   "stats_block_level" : "off",
   "stats_command_string" : "off",
   "stats_reset_on_server_start" : "on",
   "stats_row_level" : "off",
   "stats_start_collector" : "on",
   "tcpip_socket" : "off",
   "trace_notify" : "off",
   "transform_null_equals" : "off",
   "unix_socket_directory" : "unset",
   "unix_socket_group" : "unset",
   "unix_socket_permissions" : "511",
   "vacuum_mem" : "8192",
   "virtual_host" : "unset",
   "wal_buffers" : "8",
   "wal_debug" : "0",
   "wal_files" : "0",
   "wal_sync_method" : "open_datasync"
}
