{
   "DateStyle" : "ISO, MDY",
   "add_missing_from" : "on",
   "australian_timezones" : "off",
   "authentication_timeout" : "60",
   "backslash_quote" : "safe_encoding",
   "check_function_bodies" : "on",
   "checkpoint_segments" : "3",
   "checkpoint_timeout" : "300",
   "checkpoint_warning" : "30",
   "client_min_messages" : "notice",
   "commit_delay" : "0",
   "commit_siblings" : "5",
   "cpu_index_tuple_cost" : "0.001",
   "cpu_operator_cost" : "0.0025",
   "cpu_tuple_cost" : "0.01",
   "db_user_namespace" : "off",
   "deadlock_timeout" : "1000",
   "debug_pretty_print" : "off",
   "debug_print_parse" : "off",
   "debug_print_plan" : "off",
   "debug_print_rewritten" : "off",
   "default_statistics_target" : "10",
   "default_transaction_isolation" : "read committed",
   "default_transaction_read_only" : "off",
   "dynamic_library_path" : "$libdir",
   "effective_cache_size" : "1000",
   "enable_hashagg" : "on",
   "enable_hashjoin" : "on",
   "enable_indexscan" : "on",
   "enable_mergejoin" : "on",
   "enable_nestloop" : "on",
   "enable_seqscan" : "on",
   "enable_sort" : "on",
   "enable_tidscan" : "on",
   "explain_pretty_print" : "on",
   "extra_float_digits" : "0",
   "from_collapse_limit" : "8",
   "fsync" : "on",
   "geqo" : "on",
   "geqo_effort" : "1",
   "geqo_generations" : "0",
   "geqo_pool_size" : "0",
   "geqo_selection_bias" : "2",
   "geqo_threshold" : "11",
   "join_collapse_limit" : "8",
   "krb_server_keyfile" : "unset",
   "log_connections" : "off",
   "log_duration" : "off",
   "log_error_verbosity" : "default",
   "log_executor_stats" : "off",
   "log_hostname" : "off",
   "log_min_duration_statement" : "-1",
   "log_min_error_statement" : "panic",
   "log_min_messages" : "notice",
   "log_parser_stats" : "off",
   "log_pid" : "off",
   "log_planner_stats" : "off",
   "log_source_port" : "off",
   "log_statement" : "off",
   "log_statement_stats" : "off",
   "log_timestamp" : "off",
   "max_connections" : "100",
   "max_expr_depth" : "10000",
   "max_files_per_process" : "1000",
   "max_fsm_pages" : "20000",
   "max_fsm_relations" : "1000",
   "max_locks_per_transaction" : "64",
   "password_encryption" : "on",
   "pre_auth_delay" : "0",
   "preload_libraries" : "unset",
   "random_page_cost" : "4",
   "regex_flavor" : "advanced",
   "rendezvous_name" : "unset",
   "search_path" : "$user,public",
   "shared_buffers" : "1000",
   "silent_mode" : "off",
   "sort_mem" : "1024",
   "sql_inheritance" : "on",
   "ssl" : "off",
   "ssl_renegotiation_limit" : "524288",
   "statement_timeout" : "0",
   "stats_block_level" : "off",
   "stats_command_string" : "off",
   "stats_reset_on_server_start" : "on",
   "stats_row_level" : "off",
   "stats_start_collector" : "on",
   "superuser_reserved_connections" : "2",
   "syslog" : "0",
   "syslog_facility" : "LOCAL0",
   "syslog_ident" : "postgres",
   "tcpip_socket" : "off",
   "trace_notify" : "off",
   "transaction_isolation" : "read committed",
   "transaction_read_only" : "off",
   "transform_null_equals" : "off",
   "unix_socket_directory" : "unset",
   "unix_socket_group" : "unset",
   "unix_socket_permissions" : "511",
   "vacuum_mem" : "8192",
   "virtual_host" : "unset",
   "wal_buffers" : "8",
   "wal_debug" : "0",
   "wal_sync_method" : "open_datasync",
   "zero_damaged_pages" : "off"
}
