{
   "DateStyle" : "ISO, MDY",
   "IntervalStyle" : "postgres",
   "add_missing_from" : "off",
   "allow_system_table_mods" : "off",
   "archive_command" : "(disabled)",
   "archive_mode" : "off",
   "archive_timeout" : "0",
   "array_nulls" : "on",
   "authentication_timeout" : "60",
   "autovacuum" : "on",
   "autovacuum_analyze_scale_factor" : "0.1",
   "autovacuum_analyze_threshold" : "50",
   "autovacuum_freeze_max_age" : "200000000",
   "autovacuum_max_workers" : "3",
   "autovacuum_naptime" : "60",
   "autovacuum_vacuum_cost_delay" : "20",
   "autovacuum_vacuum_cost_limit" : "-1",
   "autovacuum_vacuum_scale_factor" : "0.2",
   "autovacuum_vacuum_threshold" : "50",
   "backslash_quote" : "safe_encoding",
   "bgwriter_delay" : "200",
   "bgwriter_lru_maxpages" : "100",
   "bgwriter_lru_multiplier" : "2",
   "block_size" : "8192",
   "bonjour_name" : "",
   "check_function_bodies" : "on",
   "checkpoint_completion_target" : "0.5",
   "checkpoint_segments" : "3",
   "checkpoint_timeout" : "300",
   "checkpoint_warning" : "30",
   "client_min_messages" : "notice",
   "commit_delay" : "0",
   "commit_siblings" : "5",
   "constraint_exclusion" : "partition",
   "cpu_index_tuple_cost" : "0.005",
   "cpu_operator_cost" : "0.0025",
   "cpu_tuple_cost" : "0.01",
   "cursor_tuple_fraction" : "0.1",
   "custom_variable_classes" : "",
   "db_user_namespace" : "off",
   "deadlock_timeout" : "1000",
   "debug_assertions" : "off",
   "debug_pretty_print" : "on",
   "debug_print_parse" : "off",
   "debug_print_plan" : "off",
   "debug_print_rewritten" : "off",
   "default_statistics_target" : "100",
   "default_tablespace" : "",
   "default_text_search_config" : "pg_catalog.english",
   "default_transaction_isolation" : "read committed",
   "default_transaction_read_only" : "off",
   "default_with_oids" : "off",
   "dynamic_library_path" : "$libdir",
   "effective_cache_size" : "16384",
   "effective_io_concurrency" : "1",
   "enable_bitmapscan" : "on",
   "enable_hashagg" : "on",
   "enable_hashjoin" : "on",
   "enable_indexscan" : "on",
   "enable_mergejoin" : "on",
   "enable_nestloop" : "on",
   "enable_seqscan" : "on",
   "enable_sort" : "on",
   "enable_tidscan" : "on",
   "escape_string_warning" : "on",
   "external_pid_file" : "",
   "extra_float_digits" : "0",
   "from_collapse_limit" : "8",
   "fsync" : "on",
   "full_page_writes" : "on",
   "geqo" : "on",
   "geqo_effort" : "5",
   "geqo_generations" : "0",
   "geqo_pool_size" : "0",
   "geqo_selection_bias" : "2",
   "geqo_threshold" : "12",
   "gin_fuzzy_search_limit" : "0",
   "ignore_system_indexes" : "off",
   "integer_datetimes" : "on",
   "join_collapse_limit" : "8",
   "krb_caseins_users" : "off",
   "krb_server_keyfile" : "",
   "krb_srvname" : "postgres",
   "listen_addresses" : "localhost",
   "local_preload_libraries" : "",
   "log_autovacuum_min_duration" : "-1",
   "log_checkpoints" : "off",
   "log_connections" : "off",
   "log_destination" : "stderr",
   "log_directory" : "pg_log",
   "log_disconnections" : "off",
   "log_duration" : "off",
   "log_error_verbosity" : "default",
   "log_executor_stats" : "off",
   "log_filename" : "postgresql-%Y-%m-%d_%H%M%S.log",
   "log_hostname" : "off",
   "log_line_prefix" : "",
   "log_lock_waits" : "off",
   "log_min_duration_statement" : "-1",
   "log_min_error_statement" : "error",
   "log_min_messages" : "warning",
   "log_parser_stats" : "off",
   "log_planner_stats" : "off",
   "log_rotation_age" : "1440",
   "log_rotation_size" : "10240",
   "log_statement" : "none",
   "log_statement_stats" : "off",
   "log_temp_files" : "-1",
   "log_truncate_on_rotation" : "off",
   "logging_collector" : "off",
   "maintenance_work_mem" : "16384",
   "max_connections" : "100",
   "max_files_per_process" : "1000",
   "max_function_args" : "100",
   "max_identifier_length" : "63",
   "max_index_keys" : "32",
   "max_locks_per_transaction" : "64",
   "max_prepared_transactions" : "0",
   "max_stack_depth" : "2048",
   "password_encryption" : "on",
   "post_auth_delay" : "0",
   "pre_auth_delay" : "0",
   "random_page_cost" : "4",
   "regex_flavor" : "advanced",
   "search_path" : "\"$user\",public",
   "segment_size" : "131072",
   "seq_page_cost" : "1",
   "session_replication_role" : "origin",
   "shared_buffers" : "4096",
   "shared_preload_libraries" : "",
   "silent_mode" : "off",
   "sql_inheritance" : "on",
   "ssl" : "off",
   "ssl_renegotiation_limit" : "524288",
   "standard_conforming_strings" : "off",
   "statement_timeout" : "0",
   "stats_temp_directory" : "pg_stat_tmp",
   "superuser_reserved_connections" : "3",
   "synchronize_seqscans" : "on",
   "synchronous_commit" : "on",
   "syslog_facility" : "local0",
   "syslog_ident" : "postgres",
   "tcp_keepalives_count" : "0",
   "tcp_keepalives_idle" : "0",
   "tcp_keepalives_interval" : "0",
   "temp_buffers" : "1024",
   "temp_tablespaces" : "",
   "timezone_abbreviations" : "Default",
   "trace_notify" : "off",
   "trace_sort" : "off",
   "track_activities" : "on",
   "track_activity_query_size" : "1024",
   "track_counts" : "on",
   "track_functions" : "none",
   "transaction_isolation" : "read committed",
   "transaction_read_only" : "off",
   "transform_null_equals" : "off",
   "unix_socket_directory" : "",
   "unix_socket_group" : "",
   "unix_socket_permissions" : "511",
   "update_process_title" : "on",
   "vacuum_cost_delay" : "0",
   "vacuum_cost_limit" : "200",
   "vacuum_cost_page_dirty" : "20",
   "vacuum_cost_page_hit" : "1",
   "vacuum_cost_page_miss" : "10",
   "vacuum_freeze_min_age" : "50000000",
   "vacuum_freeze_table_age" : "150000000",
   "wal_block_size" : "8192",
   "wal_buffers" : "8",
   "wal_segment_size" : "2048",
   "wal_sync_method" : "fdatasync",
   "wal_writer_delay" : "200",
   "work_mem" : "1024",
   "xmlbinary" : "base64",
   "xmloption" : "content",
   "zero_damaged_pages" : "off"
}
