[
  [
    "<p>Fix insecure parsing of server command-line switches\n          (Mitsumasa Kondo, Kyotaro Horiguchi)</p>",
    "<p>A connection request containing a database name that\n          begins with <span class=\"quote\">&#x201C;<span class=\"quote\"><code class=\"literal\">-</code></span>&#x201D;</span>\n          could be crafted to damage or destroy files within the\n          server's data directory, even if the request is\n          eventually rejected. (CVE-2013-1899)</p>"
  ],
  [
    "<p>Reset OpenSSL randomness state in each postmaster\n          child process (Marko Kreen)</p>",
    "<p>This avoids a scenario wherein random numbers\n          generated by <code class=\"filename\">contrib/pgcrypto</code> functions might be\n          relatively easy for another database user to guess. The\n          risk is only significant when the postmaster is\n          configured with <code class=\"varname\">ssl</code> =\n          <code class=\"literal\">on</code> but most connections\n          don't use SSL encryption. (CVE-2013-1900)</p>"
  ],
  [
    "<p>Fix GiST indexes to not use <span class=\"quote\">&#x201C;<span class=\"quote\">fuzzy</span>&#x201D;</span>\n          geometric comparisons when it's not appropriate to do so\n          (Alexander Korotkov)</p>",
    "<p>The core geometric types perform comparisons using\n          <span class=\"quote\">&#x201C;<span class=\"quote\">fuzzy</span>&#x201D;</span> equality, but <code class=\"function\">gist_box_same</code> must do exact\n          comparisons, else GiST indexes using it might become\n          inconsistent. After installing this update, users should\n          <code class=\"command\">REINDEX</code> any GiST indexes on\n          <code class=\"type\">box</code>, <code class=\"type\">polygon</code>, <code class=\"type\">circle</code>,\n          or <code class=\"type\">point</code> columns, since all of\n          these use <code class=\"function\">gist_box_same</code>.</p>"
  ],
  [
    "<p>Fix erroneous range-union and penalty logic in GiST\n          indexes that use <code class=\"filename\">contrib/btree_gist</code> for variable-width\n          data types, that is <code class=\"type\">text</code>,\n          <code class=\"type\">bytea</code>, <code class=\"type\">bit</code>, and <code class=\"type\">numeric</code>\n          columns (Tom Lane)</p>",
    "<p>These errors could result in inconsistent indexes in\n          which some keys that are present would not be found by\n          searches, and also in useless index bloat. Users are\n          advised to <code class=\"command\">REINDEX</code> such\n          indexes after installing this update.</p>"
  ],
  [
    "<p>Fix bugs in GiST page splitting code for multi-column\n          indexes (Tom Lane)</p>",
    "<p>These errors could result in inconsistent indexes in\n          which some keys that are present would not be found by\n          searches, and also in indexes that are unnecessarily\n          inefficient to search. Users are advised to <code class=\"command\">REINDEX</code> multi-column GiST indexes after\n          installing this update.</p>"
  ],
  [
    "<p>Fix <code class=\"function\">gist_point_consistent</code> to handle\n          fuzziness consistently (Alexander Korotkov)</p>",
    "<p>Index scans on GiST indexes on <code class=\"type\">point</code> columns would sometimes yield results\n          different from a sequential scan, because <code class=\"function\">gist_point_consistent</code> disagreed with\n          the underlying operator code about whether to do\n          comparisons exactly or fuzzily.</p>"
  ],
  [
    "<p>Fix buffer leak in WAL replay (Heikki Linnakangas)</p>",
    "<p>This bug could result in <span class=\"quote\">&#x201C;<span class=\"quote\">incorrect local pin\n          count</span>&#x201D;</span> errors during replay, making\n          recovery impossible.</p>"
  ],
  [
    "<p>Fix race condition in <code class=\"command\">DELETE\n          RETURNING</code> (Tom Lane)</p>",
    "<p>Under the right circumstances, <code class=\"command\">DELETE RETURNING</code> could attempt to fetch\n          data from a shared buffer that the current process no\n          longer has any pin on. If some other process changed the\n          buffer meanwhile, this would lead to garbage <code class=\"literal\">RETURNING</code> output, or even a crash.</p>"
  ],
  [
    "<p>Fix infinite-loop risk in regular expression\n          compilation (Tom Lane, Don Porter)</p>"
  ],
  [
    "<p>Fix potential null-pointer dereference in regular\n          expression compilation (Tom Lane)</p>"
  ],
  [
    "<p>Fix <code class=\"function\">to_char()</code> to use\n          ASCII-only case-folding rules where appropriate (Tom\n          Lane)</p>",
    "<p>This fixes misbehavior of some template patterns that\n          should be locale-independent, but mishandled <span class=\"quote\">&#x201C;<span class=\"quote\"><code class=\"literal\">I</code></span>&#x201D;</span> and <span class=\"quote\">&#x201C;<span class=\"quote\"><code class=\"literal\">i</code></span>&#x201D;</span> in Turkish locales.</p>"
  ],
  [
    "<p>Fix unwanted rejection of timestamp <code class=\"literal\">1999-12-31 24:00:00</code> (Tom Lane)</p>"
  ],
  [
    "<p>Fix logic error when a single transaction does\n          <code class=\"command\">UNLISTEN</code> then <code class=\"command\">LISTEN</code> (Tom Lane)</p>",
    "<p>The session wound up not listening for notify events\n          at all, though it surely should listen in this case.</p>"
  ],
  [
    "<p>Remove useless <span class=\"quote\">&#x201C;<span class=\"quote\">picksplit doesn't support secondary\n          split</span>&#x201D;</span> log messages (Josh Hansen, Tom\n          Lane)</p>",
    "<p>This message seems to have been added in expectation\n          of code that was never written, and probably never will\n          be, since GiST's default handling of secondary splits is\n          actually pretty good. So stop nagging end users about\n          it.</p>"
  ],
  [
    "<p>Fix possible failure to send a session's last few\n          transaction commit/abort counts to the statistics\n          collector (Tom Lane)</p>"
  ],
  [
    "<p>Eliminate memory leaks in PL/Perl's <code class=\"function\">spi_prepare()</code> function (Alex Hunsaker,\n          Tom Lane)</p>"
  ],
  [
    "<p>Fix <span class=\"application\">pg_dumpall</span> to\n          handle database names containing <span class=\"quote\">&#x201C;<span class=\"quote\"><code class=\"literal\">=</code></span>&#x201D;</span> correctly (Heikki\n          Linnakangas)</p>"
  ],
  [
    "<p>Avoid crash in <span class=\"application\">pg_dump</span> when an incorrect connection\n          string is given (Heikki Linnakangas)</p>"
  ],
  [
    "<p>Ignore invalid indexes in <span class=\"application\">pg_dump</span> and <span class=\"application\">pg_upgrade</span> (Michael Paquier, Bruce\n          Momjian)</p>",
    "<p>Dumping invalid indexes can cause problems at restore\n          time, for example if the reason the index creation failed\n          was because it tried to enforce a uniqueness condition\n          not satisfied by the table's data. Also, if the index\n          creation is in fact still in progress, it seems\n          reasonable to consider it to be an uncommitted DDL\n          change, which <span class=\"application\">pg_dump</span>\n          wouldn't be expected to dump anyway. <span class=\"application\">pg_upgrade</span> now also skips invalid\n          indexes rather than failing.</p>"
  ],
  [
    "<p>Fix <code class=\"filename\">contrib/pg_trgm</code>'s\n          <code class=\"function\">similarity()</code> function to\n          return zero for trigram-less strings (Tom Lane)</p>",
    "<p>Previously it returned <code class=\"literal\">NaN</code> due to internal division by\n          zero.</p>"
  ],
  [
    "<p>Update time zone data files to <span class=\"application\">tzdata</span> release 2013b for DST law\n          changes in Chile, Haiti, Morocco, Paraguay, and some\n          Russian areas. Also, historical zone data corrections for\n          numerous places.</p>",
    "<p>Also, update the time zone abbreviation files for\n          recent changes in Russia and elsewhere: <code class=\"literal\">CHOT</code>, <code class=\"literal\">GET</code>,\n          <code class=\"literal\">IRKT</code>, <code class=\"literal\">KGT</code>, <code class=\"literal\">KRAT</code>,\n          <code class=\"literal\">MAGT</code>, <code class=\"literal\">MAWT</code>, <code class=\"literal\">MSK</code>,\n          <code class=\"literal\">NOVT</code>, <code class=\"literal\">OMST</code>, <code class=\"literal\">TKT</code>,\n          <code class=\"literal\">VLAT</code>, <code class=\"literal\">WST</code>, <code class=\"literal\">YAKT</code>,\n          <code class=\"literal\">YEKT</code> now follow their\n          current meanings, and <code class=\"literal\">VOLT</code>\n          (Europe/Volgograd) and <code class=\"literal\">MIST</code>\n          (Antarctica/Macquarie) are added to the default\n          abbreviations list.</p>"
  ]
]