[
  [
    "<p>Fix possible failure to recover from an inconsistent\n          database state (Robert Haas)</p>",
    "<p>Recent <span class=\"productname\">PostgreSQL</span>\n          releases introduced mechanisms to protect against\n          multixact wraparound, but some of that code did not\n          account for the possibility that it would need to run\n          during crash recovery, when the database may not be in a\n          consistent state. This could result in failure to restart\n          after a crash, or failure to start up a secondary server.\n          The lingering effects of a previously-fixed bug in\n          <span class=\"application\">pg_upgrade</span> could also\n          cause such a failure, in installations that had used\n          <span class=\"application\">pg_upgrade</span> versions\n          between 9.3.0 and 9.3.4.</p>",
    "<p>The <span class=\"application\">pg_upgrade</span> bug in\n          question was that it would set <code class=\"literal\">oldestMultiXid</code> to 1 in <code class=\"filename\">pg_control</code> even if the true value\n          should be higher. With the fixes introduced in this\n          release, such a situation will result in immediate\n          emergency autovacuuming until a correct <code class=\"literal\">oldestMultiXid</code> value can be determined.\n          If that would pose a hardship, users can avoid it by\n          doing manual vacuuming <span class=\"emphasis\"><em>before</em></span> upgrading to this\n          release. In detail:</p>",
    "<div class=\"orderedlist\">\n            <ol class=\"orderedlist\" type=\"1\">\n              <li class=\"listitem\">\n                <p>Check whether <span class=\"application\">pg_controldata</span> reports\n                <span class=\"quote\">&#x201C;<span class=\"quote\">Latest\n                checkpoint's oldestMultiXid</span>&#x201D;</span> to be 1.\n                If not, there's nothing to do.</p>\n              </li>\n              <li class=\"listitem\">\n                <p>Look in <code class=\"filename\">PGDATA/pg_multixact/offsets</code> to\n                see if there's a file named <code class=\"filename\">0000</code>. If there is, there's\n                nothing to do.</p>\n              </li>\n              <li class=\"listitem\">\n                <p>Otherwise, for each table that has <code class=\"structname\">pg_class</code>.<code class=\"structfield\">relminmxid</code> equal to 1,\n                <code class=\"command\">VACUUM</code> that table with\n                both <a class=\"xref\" href=\"https://www.postgresql.org/docs/current/static/runtime-config-client.html#GUC-VACUUM-MULTIXACT-FREEZE-MIN-AGE\">\n                vacuum_multixact_freeze_min_age</a> and <a class=\"xref\" href=\"https://www.postgresql.org/docs/current/static/runtime-config-client.html#GUC-VACUUM-MULTIXACT-FREEZE-TABLE-AGE\">\n                vacuum_multixact_freeze_table_age</a> set to zero.\n                (You can use the vacuum cost delay parameters\n                described in <a class=\"xref\" href=\"https://www.postgresql.org/docs/current/static/runtime-config-resource.html#RUNTIME-CONFIG-RESOURCE-VACUUM-COST\" title=\"19.4.4.&#xA0;Cost-based Vacuum Delay\">Section&#xA0;19.4.4</a>\n                to reduce the performance consequences for\n                concurrent sessions.) You must use <span class=\"productname\">PostgreSQL</span> 9.3.5 or later to\n                perform this step.</p>\n              </li>\n            </ol>\n          </div>"
  ],
  [
    "<p>Fix rare failure to invalidate relation cache init\n          file (Tom Lane)</p>",
    "<p>With just the wrong timing of concurrent activity, a\n          <code class=\"command\">VACUUM FULL</code> on a system\n          catalog might fail to update the <span class=\"quote\">&#x201C;<span class=\"quote\">init file</span>&#x201D;</span>\n          that's used to avoid cache-loading work for new sessions.\n          This would result in later sessions being unable to\n          access that catalog at all. This is a very ancient bug,\n          but it's so hard to trigger that no reproducible case had\n          been seen until recently.</p>"
  ],
  [
    "<p>Avoid deadlock between incoming sessions and\n          <code class=\"literal\">CREATE/DROP DATABASE</code> (Tom\n          Lane)</p>",
    "<p>A new session starting in a database that is the\n          target of a <code class=\"command\">DROP DATABASE</code>\n          command, or is the template for a <code class=\"command\">CREATE DATABASE</code> command, could cause the\n          command to wait for five seconds and then fail, even if\n          the new session would have exited before that.</p>"
  ],
  [
    "<p>Improve planner's cost estimates for semi-joins and\n          anti-joins with inner indexscans (Tom Lane, Tomas\n          Vondra)</p>",
    "<p>This type of plan is quite cheap when all the join\n          clauses are used as index scan conditions, even if the\n          inner scan would nominally fetch many rows, because the\n          executor will stop after obtaining one row. The planner\n          only partially accounted for that effect, and would\n          therefore overestimate the cost, leading it to possibly\n          choose some other much less efficient plan type.</p>"
  ]
]