[
  [
    "<p>Document how to configure installations and\n          applications to guard against search-path-dependent\n          trojan-horse attacks from other users (Noah Misch)</p>",
    "<p>Using a <code class=\"varname\">search_path</code>\n          setting that includes any schemas writable by a hostile\n          user enables that user to capture control of queries and\n          then run arbitrary SQL code with the permissions of the\n          attacked user. While it is possible to write queries that\n          are proof against such hijacking, it is notationally\n          tedious, and it's very easy to overlook holes. Therefore,\n          we now recommend configurations in which no untrusted\n          schemas appear in one's search path. Relevant\n          documentation appears in <a class=\"xref\" href=\"https://www.postgresql.org/docs/current/static/ddl-schemas.html#DDL-SCHEMAS-PATTERNS\" title=\"5.8.6.&#xA0;Usage Patterns\">Section&#xA0;5.8.6</a> (for\n          database administrators and users), <a class=\"xref\" href=\"https://www.postgresql.org/docs/current/static/libpq-connect.html\" title=\"33.1.&#xA0;Database Connection Control Functions\">Section&#xA0;33.1</a>\n          (for application authors), <a class=\"xref\" href=\"https://www.postgresql.org/docs/current/static/extend-extensions.html#EXTEND-EXTENSIONS-STYLE\" title=\"37.15.1.&#xA0;Defining Extension Objects\">Section&#xA0;37.15.1</a>\n          (for extension authors), and <a class=\"xref\" href=\"https://www.postgresql.org/docs/current/static/sql-createfunction.html\" title=\"CREATE FUNCTION\"><span class=\"refentrytitle\">CREATE\n          FUNCTION</span></a> (for authors of <code class=\"literal\">SECURITY DEFINER</code> functions).\n          (CVE-2018-1058)</p>"
  ],
  [
    "<p>Avoid use of insecure <code class=\"varname\">search_path</code> settings in <span class=\"application\">pg_dump</span> and other client programs\n          (Noah Misch, Tom Lane)</p>",
    "<p><span class=\"application\">pg_dump</span>, <span class=\"application\">pg_upgrade</span>, <span class=\"application\">vacuumdb</span> and other <span class=\"productname\">PostgreSQL</span>-provided applications\n          were themselves vulnerable to the type of hijacking\n          described in the previous changelog entry; since these\n          applications are commonly run by superusers, they present\n          particularly attractive targets. To make them secure\n          whether or not the installation as a whole has been\n          secured, modify them to include only the <code class=\"structname\">pg_catalog</code> schema in their\n          <code class=\"varname\">search_path</code> settings.\n          Autovacuum worker processes now do the same, as well.</p>",
    "<p>In cases where user-provided functions are indirectly\n          executed by these programs &#x2014; for example, user-provided\n          functions in index expressions &#x2014; the tighter <code class=\"varname\">search_path</code> may result in errors, which\n          will need to be corrected by adjusting those\n          user-provided functions to not assume anything about what\n          search path they are invoked under. That has always been\n          good practice, but now it will be necessary for correct\n          behavior. (CVE-2018-1058)</p>"
  ],
  [
    "<p>Fix misbehavior of concurrent-update rechecks with CTE\n          references appearing in subplans (Tom Lane)</p>",
    "<p>If a CTE (<code class=\"literal\">WITH</code> clause\n          reference) is used in an InitPlan or SubPlan, and the\n          query requires a recheck due to trying to update or lock\n          a concurrently-updated row, incorrect results could be\n          obtained.</p>"
  ],
  [
    "<p>Fix planner failures with overlapping mergejoin\n          clauses in an outer join (Tom Lane)</p>",
    "<p>These mistakes led to <span class=\"quote\">&#x201C;<span class=\"quote\">left and right pathkeys do\n          not match in mergejoin</span>&#x201D;</span> or <span class=\"quote\">&#x201C;<span class=\"quote\">outer pathkeys do not match\n          mergeclauses</span>&#x201D;</span> planner errors in corner\n          cases.</p>"
  ],
  [
    "<p>Repair <span class=\"application\">pg_upgrade</span>'s\n          failure to preserve <code class=\"structfield\">relfrozenxid</code> for materialized views\n          (Tom Lane, Andres Freund)</p>",
    "<p>This oversight could lead to data corruption in\n          materialized views after an upgrade, manifesting as\n          <span class=\"quote\">&#x201C;<span class=\"quote\">could not access\n          status of transaction</span>&#x201D;</span> or <span class=\"quote\">&#x201C;<span class=\"quote\">found xmin from before\n          relfrozenxid</span>&#x201D;</span> errors. The problem would be\n          more likely to occur in seldom-refreshed materialized\n          views, or ones that were maintained only with\n          <code class=\"command\">REFRESH MATERIALIZED VIEW\n          CONCURRENTLY</code>.</p>",
    "<p>If such corruption is observed, it can be repaired by\n          refreshing the materialized view (without <code class=\"literal\">CONCURRENTLY</code>).</p>"
  ],
  [
    "<p>Fix incorrect reporting of PL/Python function names in\n          error <code class=\"literal\">CONTEXT</code> stacks (Tom\n          Lane)</p>",
    "<p>An error occurring within a nested PL/Python function\n          call (that is, one reached via a SPI query from another\n          PL/Python function) would result in a stack trace showing\n          the inner function's name twice, rather than the expected\n          results. Also, an error in a nested PL/Python\n          <code class=\"literal\">DO</code> block could result in a\n          null pointer dereference crash on some platforms.</p>"
  ],
  [
    "<p>Allow <code class=\"filename\">contrib/auto_explain</code>'s <code class=\"varname\">log_min_duration</code> setting to range up to\n          <code class=\"literal\">INT_MAX</code>, or about 24 days\n          instead of 35 minutes (Tom Lane)</p>"
  ]
]