[
  [
    "<p>Fix possible failure to recover from an inconsistent database state (Robert Haas)</p>",
    "<p>Recent <span class=\"PRODUCTNAME\">PostgreSQL</span> releases introduced mechanisms to protect against multixact wraparound, but some of that code did not account for the possibility that it would need to run during crash recovery, when the database may not be in a consistent state. This could result in failure to restart after a crash, or failure to start up a secondary server. The lingering effects of a previously-fixed bug in <span class=\"APPLICATION\">pg_upgrade</span> could also cause such a failure, in installations that had used <span class=\"APPLICATION\">pg_upgrade</span> versions between 9.3.0 and 9.3.4.</p>",
    "<p>The <span class=\"APPLICATION\">pg_upgrade</span> bug in question was that it would set <tt class=\"LITERAL\">oldestMultiXid</tt> to 1 in <tt class=\"FILENAME\">pg_control</tt> even if the true value should be higher. With the fixes introduced in this release, such a situation will result in immediate emergency autovacuuming until a correct <tt class=\"LITERAL\">oldestMultiXid</tt> value can be determined. If that would pose a hardship, users can avoid it by doing manual vacuuming <span class=\"emphasis EMPHASIS c2\">before</span> upgrading to this release. In detail:</p>",
    "<ol type=\"1\">\n<li>\n<p>Check whether <span class=\"APPLICATION\">pg_controldata</span> reports <span class=\"QUOTE\">\"Latest checkpoint's oldestMultiXid\"</span> to be 1. If not, there's nothing to do.</p>\n</li>\n<li>\n<p>Look in <tt class=\"FILENAME\">PGDATA/pg_multixact/offsets</tt> to see if there's a file named <tt class=\"FILENAME\">0000</tt>. If there is, there's nothing to do.</p>\n</li>\n<li>\n<p>Otherwise, for each table that has <tt class=\"STRUCTNAME\">pg_class</tt>.<tt class=\"STRUCTFIELD\">relminmxid</tt> equal to 1, <tt class=\"COMMAND\">VACUUM</tt> that table with both <a href=\"https://www.postgresql.org/docs/9.4/runtime-config-client.html#GUC-VACUUM-MULTIXACT-FREEZE-MIN-AGE\">vacuum_multixact_freeze_min_age</a> and <a href=\"https://www.postgresql.org/docs/9.4/runtime-config-client.html#GUC-VACUUM-MULTIXACT-FREEZE-TABLE-AGE\">vacuum_multixact_freeze_table_age</a> set to zero. (You can use the vacuum cost delay parameters described in <a href=\"https://www.postgresql.org/docs/9.4/runtime-config-resource.html#RUNTIME-CONFIG-RESOURCE-VACUUM-COST\">Section 18.4.4</a> to reduce the performance consequences for concurrent sessions.)</p>\n</li>\n</ol>"
  ],
  [
    "<p>Fix rare failure to invalidate relation cache init file (Tom Lane)</p>",
    "<p>With just the wrong timing of concurrent activity, a <tt class=\"COMMAND\">VACUUM FULL</tt> on a system catalog might fail to update the <span class=\"QUOTE\">\"init file\"</span> that's used to avoid cache-loading work for new sessions. This would result in later sessions being unable to access that catalog at all. This is a very ancient bug, but it's so hard to trigger that no reproducible case had been seen until recently.</p>"
  ],
  [
    "<p>Avoid deadlock between incoming sessions and <tt class=\"LITERAL\">CREATE/DROP DATABASE</tt> (Tom Lane)</p>",
    "<p>A new session starting in a database that is the target of a <tt class=\"COMMAND\">DROP DATABASE</tt> command, or is the template for a <tt class=\"COMMAND\">CREATE DATABASE</tt> command, could cause the command to wait for five seconds and then fail, even if the new session would have exited before that.</p>"
  ],
  [
    "<p>Improve planner's cost estimates for semi-joins and anti-joins with inner indexscans (Tom Lane, Tomas Vondra)</p>",
    "<p>This type of plan is quite cheap when all the join clauses are used as index scan conditions, even if the inner scan would nominally fetch many rows, because the executor will stop after obtaining one row. The planner only partially accounted for that effect, and would therefore overestimate the cost, leading it to possibly choose some other much less efficient plan type.</p>"
  ]
]