[
  [
    "<p>Prevent row-level security policies from being bypassed via selectivity estimators (Dean Rasheed)</p>",
    "<p>Some of the planner's selectivity estimators apply user-defined operators to values found in <tt class=\"STRUCTNAME\">pg_statistic</tt> (e.g., most-common values). A leaky operator therefore can disclose some of the entries in a data column, even if the calling user lacks permission to read that column. In CVE-2017-7484 we added restrictions to forestall that, but we failed to consider the effects of row-level security. A user who has SQL permission to read a column, but who is forbidden to see certain rows due to RLS policy, might still learn something about those rows' contents via a leaky operator. This patch further tightens the rules, allowing leaky operators to be applied to statistics data only when there is no relevant RLS policy. (CVE-2019-10130)</p>"
  ],
  [
    "<p>Fix behavior for an <tt class=\"COMMAND\">UPDATE</tt> or <tt class=\"COMMAND\">DELETE</tt> on an inheritance tree or partitioned table in which every table can be excluded (Amit Langote, Tom Lane)</p>",
    "<p>In such cases, the query did not report the correct set of output columns when a <tt class=\"LITERAL\">RETURNING</tt> clause was present, and if there were any statement-level triggers that should be fired, it didn't fire them.</p>"
  ],
  [
    "<p>Fix handling of explicit <tt class=\"LITERAL\">DEFAULT</tt> items in an <tt class=\"COMMAND\">INSERT ... VALUES</tt> command with multiple <tt class=\"LITERAL\">VALUES</tt> rows, if the target relation is an updatable view (Amit Langote, Dean Rasheed)</p>",
    "<p>When the updatable view has no default for the column but its underlying table has one, a single-row <tt class=\"COMMAND\">INSERT ... VALUES</tt> will use the underlying table's default. In the multi-row case, however, NULL was always used. Correct it to act like the single-row case.</p>"
  ],
  [
    "<p>Fix <tt class=\"COMMAND\">CREATE VIEW</tt> to allow zero-column views (Ashutosh Sharma)</p>",
    "<p>We should allow this for consistency with allowing zero-column tables. Since a table can be converted to a view, zero-column views could be created even with the restriction in place, leading to dump/reload failures.</p>"
  ],
  [
    "<p>Add missing support for <tt class=\"COMMAND\">CREATE TABLE IF NOT EXISTS ... AS EXECUTE ...</tt> (Andreas Karlsson)</p>",
    "<p>The combination of <tt class=\"LITERAL\">IF NOT EXISTS</tt> and <tt class=\"LITERAL\">EXECUTE</tt> should work, but the grammar omitted it.</p>"
  ],
  [
    "<p>Ensure that sub-<tt class=\"COMMAND\">SELECT</tt>s appearing in row-level-security policy expressions are executed with the correct user's permissions (Dean Rasheed)</p>",
    "<p>Previously, if the table having the RLS policy was accessed via a view, such checks might be executed as the user calling the view, not as the view owner as they should be.</p>"
  ],
  [
    "<p>Accept XML documents as valid values of type <tt class=\"TYPE\">xml</tt> when <tt class=\"VARNAME\">xmloption</tt> is set to <tt class=\"LITERAL\">content</tt>, as required by SQL:2006 and later (Chapman Flack)</p>",
    "<p>Previously <span class=\"PRODUCTNAME\">PostgreSQL</span> followed the SQL:2003 definition, which doesn't allow this. But that creates a serious problem for dump/restore: there is no setting of <tt class=\"VARNAME\">xmloption</tt> that will accept all valid XML data. Hence, switch to the 2006 definition.</p>",
    "<p><span class=\"APPLICATION\">pg_dump</span> is also modified to emit <tt class=\"LITERAL\">SET xmloption = content</tt> while restoring data, ensuring that dump/restore works even if the prevailing setting is <tt class=\"LITERAL\">document</tt>.</p>"
  ],
  [
    "<p>Improve server's startup-time checks for whether a pre-existing shared memory segment is still in use (Noah Misch)</p>",
    "<p>The postmaster is now more likely to detect that there are still active processes from a previous postmaster incarnation, even if the <tt class=\"FILENAME\">postmaster.pid</tt> file has been removed.</p>"
  ],
  [
    "<p>Avoid counting parallel workers' transactions as separate transactions (Haribabu Kommi)</p>"
  ],
  [
    "<p>Fix incompatibility of GIN-index WAL records (Alexander Korotkov)</p>",
    "<p>A fix applied in February's minor releases was not sufficiently careful about backwards compatibility, leading to problems if a standby server of that vintage reads GIN page-deletion WAL records generated by a primary server of a previous minor release.</p>"
  ],
  [
    "<p>Tolerate <tt class=\"LITERAL\">EINVAL</tt> and <tt class=\"LITERAL\">ENOSYS</tt> error results, where appropriate, for <code class=\"FUNCTION\">fsync</code> and <code class=\"FUNCTION\">sync_file_range</code> calls (Thomas Munro, James Sewell)</p>",
    "<p>The previous change to panic on file synchronization failures turns out to have been excessively paranoid for certain cases where a failure is predictable and essentially means <span class=\"QUOTE\">\"operation not supported\"</span>.</p>"
  ],
  [
    "<p>Fix <span class=\"QUOTE\">\"failed to build any <tt class=\"REPLACEABLE c2\">N</tt>-way joins\"</span> planner failures with lateral references leading out of <tt class=\"LITERAL\">FULL</tt> outer joins (Tom Lane)</p>"
  ],
  [
    "<p>Check the appropriate user's permissions when enforcing rules about letting a leaky operator see <tt class=\"STRUCTNAME\">pg_statistic</tt> data (Dean Rasheed)</p>",
    "<p>When an underlying table is being accessed via a view, consider the privileges of the view owner while deciding whether leaky operators may be applied to the table's statistics data, rather than the privileges of the user making the query. This makes the planner's rules about what data is visible match up with the executor's, avoiding unnecessarily-poor plans.</p>"
  ],
  [
    "<p>Speed up planning when there are many equality conditions and many potentially-relevant foreign key constraints (David Rowley)</p>"
  ],
  [
    "<p>Avoid O(N^2) performance issue when rolling back a transaction that created many tables (Tomas Vondra)</p>"
  ],
  [
    "<p>Fix race conditions in management of dynamic shared memory (Thomas Munro)</p>",
    "<p>These could lead to <span class=\"QUOTE\">\"dsa_area could not attach to segment\"</span> or <span class=\"QUOTE\">\"cannot unpin a segment that is not pinned\"</span> errors.</p>"
  ],
  [
    "<p>Fix race condition in which a hot-standby postmaster could fail to shut down after receiving a smart-shutdown request (Tom Lane)</p>"
  ],
  [
    "<p>Fix possible crash when <code class=\"FUNCTION\">pg_identify_object_as_address()</code> is given invalid input (Álvaro Herrera)</p>"
  ],
  [
    "<p>Tighten validation of encoded SCRAM-SHA-256 and MD5 passwords (Jonathan Katz)</p>",
    "<p>A password string that had the right initial characters could be mistaken for one that is correctly hashed into SCRAM-SHA-256 or MD5 format. The password would be accepted but would be unusable later.</p>"
  ],
  [
    "<p>Fix handling of <tt class=\"VARNAME\">lc_time</tt> settings that imply an encoding different from the database's encoding (Juan José Santamaría Flecha, Tom Lane)</p>",
    "<p>Localized month or day names that include non-ASCII characters previously caused unexpected errors or wrong output in such locales.</p>"
  ],
  [
    "<p>Fix incorrect <tt class=\"VARNAME\">operator_precedence_warning</tt> checks involving unary minus operators (Rikard Falkeborn)</p>"
  ],
  [
    "<p>Disallow <tt class=\"LITERAL\">NaN</tt> as a value for floating-point server parameters (Tom Lane)</p>"
  ],
  [
    "<p>Rearrange <tt class=\"COMMAND\">REINDEX</tt> processing to avoid assertion failures when reindexing individual indexes of <tt class=\"STRUCTNAME\">pg_class</tt> (Andres Freund, Tom Lane)</p>"
  ],
  [
    "<p>Fix planner assertion failure for parameterized dummy paths (Tom Lane)</p>"
  ],
  [
    "<p>Insert correct test function in the result of <code class=\"FUNCTION\">SnapBuildInitialSnapshot()</code> (Antonin Houska)</p>",
    "<p>No core code cares about this, but some extensions do.</p>"
  ],
  [
    "<p>Fix intermittent <span class=\"QUOTE\">\"could not reattach to shared memory\"</span> session startup failures on Windows (Noah Misch)</p>",
    "<p>A previously unrecognized source of these failures is creation of thread stacks for a process's default thread pool. Arrange for such stacks to be allocated in a different memory region.</p>"
  ],
  [
    "<p>Fix error detection in directory scanning on Windows (Konstantin Knizhnik)</p>",
    "<p>Errors, such as lack of permissions to read the directory, were not detected or reported correctly; instead the code silently acted as though the directory were empty.</p>"
  ],
  [
    "<p>Fix grammar problems in <span class=\"APPLICATION\">ecpg</span> (Tom Lane)</p>",
    "<p>A missing semicolon led to mistranslation of <tt class=\"LITERAL\">SET <tt class=\"REPLACEABLE c2\">variable</tt> = DEFAULT</tt> (but not <tt class=\"LITERAL\">SET <tt class=\"REPLACEABLE c2\">variable</tt> TO DEFAULT</tt>) in <span class=\"APPLICATION\">ecpg</span> programs, producing syntactically invalid output that the server would reject. Additionally, in a <tt class=\"COMMAND\">DROP TYPE</tt> or <tt class=\"COMMAND\">DROP DOMAIN</tt> command that listed multiple type names, only the first type name was actually processed.</p>"
  ],
  [
    "<p>Sync <span class=\"APPLICATION\">ecpg</span>'s syntax for <tt class=\"COMMAND\">CREATE TABLE AS</tt> with the server's (Daisuke Higuchi)</p>"
  ],
  [
    "<p>Fix possible buffer overruns in <span class=\"APPLICATION\">ecpg</span>'s processing of include filenames (Liu Huailing, Fei Wu)</p>"
  ],
  [
    "<p>Avoid crash in <tt class=\"FILENAME\">contrib/vacuumlo</tt> if an <code class=\"FUNCTION\">lo_unlink()</code> call failed (Tom Lane)</p>"
  ],
  [
    "<p>Sync our copy of the timezone library with IANA tzcode release 2019a (Tom Lane)</p>",
    "<p>This corrects a small bug in <span class=\"APPLICATION\">zic</span> that caused it to output an incorrect year-2440 transition in the <tt class=\"LITERAL\">Africa/Casablanca</tt> zone, and adds support for <span class=\"APPLICATION\">zic</span>'s new <tt class=\"OPTION\">-r</tt> option.</p>"
  ],
  [
    "<p>Update time zone data files to <span class=\"APPLICATION\">tzdata</span> release 2019a for DST law changes in Palestine and Metlakatla, plus historical corrections for Israel.</p>",
    "<p><tt class=\"LITERAL\">Etc/UCT</tt> is now a backward-compatibility link to <tt class=\"LITERAL\">Etc/UTC</tt>, instead of being a separate zone that generates the abbreviation <tt class=\"LITERAL\">UCT</tt>, which nowadays is typically a typo. <span class=\"PRODUCTNAME\">PostgreSQL</span> will still accept <tt class=\"LITERAL\">UCT</tt> as an input zone abbreviation, but it won't output it.</p>"
  ]
]