{
  "10.2": [
    "2018-02-08",
    65
  ],
  "10.1": [
    "2017-11-09",
    37
  ],
  "10": [
    "2017-10-05",
    189
  ],
  "9.6.7": [
    "2018-02-08",
    37
  ],
  "9.6.6": [
    "2017-11-09",
    38
  ],
  "9.6.5": [
    "2017-08-31",
    10
  ],
  "9.6.4": [
    "2017-08-10",
    60
  ],
  "9.6.3": [
    "2017-05-11",
    48
  ],
  "9.6.2": [
    "2017-02-09",
    76
  ],
  "9.6.1": [
    "2016-10-27",
    28
  ],
  "9.6": [
    "2016-09-29",
    214
  ],
  "9.5.11": [
    "2018-02-08",
    32
  ],
  "9.5.10": [
    "2017-11-09",
    28
  ],
  "9.5.9": [
    "2017-08-31",
    8
  ],
  "9.5.8": [
    "2017-08-10",
    56
  ],
  "9.5.7": [
    "2017-05-11",
    40
  ],
  "9.5.6": [
    "2017-02-09",
    56
  ],
  "9.5.5": [
    "2016-10-27",
    47
  ],
  "9.5.4": [
    "2016-08-11",
    51
  ],
  "9.5.3": [
    "2016-05-12",
    25
  ],
  "9.5.2": [
    "2016-03-31",
    33
  ],
  "9.5.1": [
    "2016-02-11",
    23
  ],
  "9.5": [
    "2016-01-07",
    193
  ],
  "9.4.16": [
    "2018-02-08",
    28
  ],
  "9.4.15": [
    "2017-11-09",
    22
  ],
  "9.4.14": [
    "2017-08-31",
    8
  ],
  "9.4.13": [
    "2017-08-10",
    53
  ],
  "9.4.12": [
    "2017-05-11",
    34
  ],
  "9.4.11": [
    "2017-02-09",
    44
  ],
  "9.4.10": [
    "2016-10-27",
    34
  ],
  "9.4.9": [
    "2016-08-11",
    39
  ],
  "9.4.8": [
    "2016-05-12",
    21
  ],
  "9.4.7": [
    "2016-03-31",
    23
  ],
  "9.4.6": [
    "2016-02-11",
    59
  ],
  "9.4.5": [
    "2015-10-08",
    70
  ],
  "9.4.4": [
    "2015-06-12",
    4
  ],
  "9.4.3": [
    "2015-06-04",
    4
  ],
  "9.4.2": [
    "2015-05-22",
    59
  ],
  "9.4.1": [
    "2015-02-05",
    32
  ],
  "9.4": [
    "2014-12-18",
    211
  ],
  "9.3.21": [
    "2018-02-08",
    24
  ],
  "9.3.20": [
    "2017-11-09",
    17
  ],
  "9.3.19": [
    "2017-08-31",
    7
  ],
  "9.3.18": [
    "2017-08-10",
    41
  ],
  "9.3.17": [
    "2017-05-11",
    28
  ],
  "9.3.16": [
    "2017-02-09",
    37
  ],
  "9.3.15": [
    "2016-10-27",
    22
  ],
  "9.3.14": [
    "2016-08-11",
    36
  ],
  "9.3.13": [
    "2016-05-12",
    16
  ],
  "9.3.12": [
    "2016-03-31",
    18
  ],
  "9.3.11": [
    "2016-02-11",
    56
  ],
  "9.3.10": [
    "2015-10-08",
    62
  ],
  "9.3.9": [
    "2015-06-12",
    4
  ],
  "9.3.8": [
    "2015-06-04",
    4
  ],
  "9.3.7": [
    "2015-05-22",
    47
  ],
  "9.3.6": [
    "2015-02-05",
    90
  ],
  "9.3.5": [
    "2014-07-24",
    54
  ],
  "9.3.4": [
    "2014-03-20",
    21
  ],
  "9.3.3": [
    "2014-02-20",
    71
  ],
  "9.3.2": [
    "2013-12-05",
    38
  ],
  "9.3.1": [
    "2013-10-10",
    8
  ],
  "9.3": [
    "2013-09-09",
    167
  ],
  "9.2.24": [
    "2017-11-09",
    13
  ],
  "9.2.23": [
    "2017-08-31",
    6
  ],
  "9.2.22": [
    "2017-08-10",
    32
  ],
  "9.2.21": [
    "2017-05-11",
    25
  ],
  "9.2.20": [
    "2017-02-09",
    33
  ],
  "9.2.19": [
    "2016-10-27",
    18
  ],
  "9.2.18": [
    "2016-08-11",
    24
  ],
  "9.2.17": [
    "2016-05-12",
    14
  ],
  "9.2.16": [
    "2016-03-31",
    17
  ],
  "9.2.15": [
    "2016-02-11",
    48
  ],
  "9.2.14": [
    "2015-10-08",
    58
  ],
  "9.2.13": [
    "2015-06-12",
    2
  ],
  "9.2.12": [
    "2015-06-04",
    4
  ],
  "9.2.11": [
    "2015-05-22",
    45
  ],
  "9.2.10": [
    "2015-02-05",
    69
  ],
  "9.2.9": [
    "2014-07-24",
    41
  ],
  "9.2.8": [
    "2014-03-20",
    14
  ],
  "9.2.7": [
    "2014-02-20",
    49
  ],
  "9.2.6": [
    "2013-12-05",
    26
  ],
  "9.2.5": [
    "2013-10-10",
    45
  ],
  "9.2.4": [
    "2013-04-04",
    32
  ],
  "9.2.3": [
    "2013-02-07",
    43
  ],
  "9.2.2": [
    "2012-12-06",
    60
  ],
  "9.2.1": [
    "2012-09-24",
    12
  ],
  "9.2": [
    "2012-09-10",
    215
  ],
  "9.1.24": [
    "2016-10-27",
    13
  ],
  "9.1.23": [
    "2016-08-11",
    22
  ],
  "9.1.22": [
    "2016-05-12",
    11
  ],
  "9.1.21": [
    "2016-03-31",
    17
  ],
  "9.1.20": [
    "2016-02-11",
    45
  ],
  "9.1.19": [
    "2015-10-08",
    54
  ],
  "9.1.18": [
    "2015-06-12",
    2
  ],
  "9.1.17": [
    "2015-06-04",
    3
  ],
  "9.1.16": [
    "2015-05-22",
    41
  ],
  "9.1.15": [
    "2015-02-05",
    60
  ],
  "9.1.14": [
    "2014-07-24",
    32
  ],
  "9.1.13": [
    "2014-03-20",
    12
  ],
  "9.1.12": [
    "2014-02-20",
    43
  ],
  "9.1.11": [
    "2013-12-05",
    18
  ],
  "9.1.10": [
    "2013-10-10",
    34
  ],
  "9.1.9": [
    "2013-04-04",
    25
  ],
  "9.1.8": [
    "2013-02-07",
    30
  ],
  "9.1.7": [
    "2012-12-06",
    40
  ],
  "9.1.6": [
    "2012-09-24",
    17
  ],
  "9.1.5": [
    "2012-08-17",
    30
  ],
  "9.1.4": [
    "2012-06-04",
    42
  ],
  "9.1.3": [
    "2012-02-27",
    46
  ],
  "9.1.2": [
    "2011-12-05",
    52
  ],
  "9.1.1": [
    "2011-09-26",
    3
  ],
  "9.1": [
    "2011-09-12",
    186
  ],
  "9.0.23": [
    "2015-10-08",
    47
  ],
  "9.0.22": [
    "2015-06-12",
    2
  ],
  "9.0.21": [
    "2015-06-04",
    3
  ],
  "9.0.20": [
    "2015-05-22",
    35
  ],
  "9.0.19": [
    "2015-02-05",
    52
  ],
  "9.0.18": [
    "2014-07-24",
    28
  ],
  "9.0.17": [
    "2014-03-20",
    10
  ],
  "9.0.16": [
    "2014-02-20",
    37
  ],
  "9.0.15": [
    "2013-12-05",
    16
  ],
  "9.0.14": [
    "2013-10-10",
    26
  ],
  "9.0.13": [
    "2013-04-04",
    21
  ],
  "9.0.12": [
    "2013-02-07",
    23
  ],
  "9.0.11": [
    "2012-12-06",
    32
  ],
  "9.0.10": [
    "2012-09-24",
    10
  ],
  "9.0.9": [
    "2012-08-17",
    23
  ],
  "9.0.8": [
    "2012-06-04",
    27
  ],
  "9.0.7": [
    "2012-02-27",
    35
  ],
  "9.0.6": [
    "2011-12-05",
    29
  ],
  "9.0.5": [
    "2011-09-26",
    64
  ],
  "9.0.4": [
    "2011-04-18",
    29
  ],
  "9.0.3": [
    "2011-01-31",
    12
  ],
  "9.0.2": [
    "2010-12-16",
    42
  ],
  "9.0.1": [
    "2010-10-04",
    10
  ],
  "9.0": [
    "2010-09-20",
    217
  ],
  "8.4.22": [
    "2014-07-24",
    24
  ],
  "8.4.21": [
    "2014-03-20",
    6
  ],
  "8.4.20": [
    "2014-02-20",
    33
  ],
  "8.4.19": [
    "2013-12-05",
    14
  ],
  "8.4.18": [
    "2013-10-10",
    19
  ],
  "8.4.17": [
    "2013-04-04",
    16
  ],
  "8.4.16": [
    "2013-02-07",
    18
  ],
  "8.4.15": [
    "2012-12-06",
    25
  ],
  "8.4.14": [
    "2012-09-24",
    7
  ],
  "8.4.13": [
    "2012-08-17",
    17
  ],
  "8.4.12": [
    "2012-06-04",
    23
  ],
  "8.4.11": [
    "2012-02-27",
    22
  ],
  "8.4.10": [
    "2011-12-05",
    21
  ],
  "8.4.9": [
    "2011-09-26",
    51
  ],
  "8.4.8": [
    "2011-04-18",
    19
  ],
  "8.4.7": [
    "2011-01-31",
    7
  ],
  "8.4.6": [
    "2010-12-16",
    26
  ],
  "8.4.5": [
    "2010-10-04",
    47
  ],
  "8.4.4": [
    "2010-05-17",
    24
  ],
  "8.4.3": [
    "2010-03-15",
    49
  ],
  "8.4.2": [
    "2009-12-14",
    51
  ],
  "8.4.1": [
    "2009-09-09",
    27
  ],
  "8.4": [
    "2009-07-01",
    283
  ],
  "8.3.23": [
    "2013-02-07",
    13
  ],
  "8.3.22": [
    "2012-12-06",
    24
  ],
  "8.3.21": [
    "2012-09-24",
    6
  ],
  "8.3.20": [
    "2012-08-17",
    15
  ],
  "8.3.19": [
    "2012-06-04",
    17
  ],
  "8.3.18": [
    "2012-02-27",
    17
  ],
  "8.3.17": [
    "2011-12-05",
    17
  ],
  "8.3.16": [
    "2011-09-26",
    37
  ],
  "8.3.15": [
    "2011-04-18",
    13
  ],
  "8.3.14": [
    "2011-01-31",
    7
  ],
  "8.3.13": [
    "2010-12-16",
    23
  ],
  "8.3.12": [
    "2010-10-04",
    31
  ],
  "8.3.11": [
    "2010-05-17",
    18
  ],
  "8.3.10": [
    "2010-03-15",
    32
  ],
  "8.3.9": [
    "2009-12-14",
    30
  ],
  "8.3.8": [
    "2009-09-09",
    31
  ],
  "8.3.7": [
    "2009-03-16",
    14
  ],
  "8.3.6": [
    "2009-02-02",
    30
  ],
  "8.3.5": [
    "2008-11-03",
    24
  ],
  "8.3.4": [
    "2008-09-22",
    34
  ],
  "8.3.3": [
    "2008-06-12",
    2
  ],
  "8.3.2": [
    "2008-06-12",
    35
  ],
  "8.3.1": [
    "2008-03-17",
    26
  ],
  "8.3": [
    "2008-02-04",
    185
  ],
  "8.2.23": [
    "2011-12-05",
    13
  ],
  "8.2.22": [
    "2011-09-26",
    29
  ],
  "8.2.21": [
    "2011-04-18",
    10
  ],
  "8.2.20": [
    "2011-01-31",
    7
  ],
  "8.2.19": [
    "2010-12-16",
    20
  ],
  "8.2.18": [
    "2010-10-04",
    23
  ],
  "8.2.17": [
    "2010-05-17",
    15
  ],
  "8.2.16": [
    "2010-03-15",
    26
  ],
  "8.2.15": [
    "2009-12-14",
    21
  ],
  "8.2.14": [
    "2009-09-09",
    23
  ],
  "8.2.13": [
    "2009-03-16",
    11
  ],
  "8.2.12": [
    "2009-02-02",
    17
  ],
  "8.2.11": [
    "2008-11-03",
    15
  ],
  "8.2.10": [
    "2008-09-22",
    21
  ],
  "8.2.9": [
    "2008-06-12",
    2
  ],
  "8.2.8": [
    "2008-06-12",
    17
  ],
  "8.2.7": [
    "2008-03-17",
    21
  ],
  "8.2.6": [
    "2008-01-07",
    29
  ],
  "8.2.5": [
    "2007-09-17",
    22
  ],
  "8.2.4": [
    "2007-04-23",
    15
  ],
  "8.2.3": [
    "2007-02-07",
    2
  ],
  "8.2.2": [
    "2007-02-05",
    15
  ],
  "8.2.1": [
    "2007-01-08",
    13
  ],
  "8.2": [
    "2006-12-05",
    190
  ],
  "8.1.23": [
    "2010-12-16",
    17
  ],
  "8.1.22": [
    "2010-10-04",
    17
  ],
  "8.1.21": [
    "2010-05-17",
    10
  ],
  "8.1.20": [
    "2010-03-15",
    17
  ],
  "8.1.19": [
    "2009-12-14",
    15
  ],
  "8.1.18": [
    "2009-09-09",
    15
  ],
  "8.1.17": [
    "2009-03-16",
    7
  ],
  "8.1.16": [
    "2009-02-02",
    10
  ],
  "8.1.15": [
    "2008-11-03",
    12
  ],
  "8.1.14": [
    "2008-09-22",
    15
  ],
  "8.1.13": [
    "2008-06-12",
    2
  ],
  "8.1.12": [
    "2008-06-12",
    19
  ],
  "8.1.11": [
    "2008-01-07",
    22
  ],
  "8.1.10": [
    "2007-09-17",
    13
  ],
  "8.1.9": [
    "2007-04-23",
    7
  ],
  "8.1.8": [
    "2007-02-07",
    1
  ],
  "8.1.7": [
    "2007-02-05",
    8
  ],
  "8.1.6": [
    "2007-01-08",
    14
  ],
  "8.1.5": [
    "2006-10-16",
    19
  ],
  "8.1.4": [
    "2006-05-23",
    22
  ],
  "8.1.3": [
    "2006-02-14",
    23
  ],
  "8.1.2": [
    "2006-01-09",
    15
  ],
  "8.1.1": [
    "2005-12-12",
    15
  ],
  "8.1": [
    "2005-11-08",
    159
  ],
  "8.0.26": [
    "2010-10-04",
    15
  ],
  "8.0.25": [
    "2010-05-17",
    10
  ],
  "8.0.24": [
    "2010-03-15",
    15
  ],
  "8.0.23": [
    "2009-12-14",
    12
  ],
  "8.0.22": [
    "2009-09-09",
    15
  ],
  "8.0.21": [
    "2009-03-16",
    4
  ],
  "8.0.20": [
    "2009-02-02",
    7
  ],
  "8.0.19": [
    "2008-11-03",
    9
  ],
  "8.0.18": [
    "2008-09-22",
    11
  ],
  "8.0.17": [
    "2008-06-12",
    1
  ],
  "8.0.16": [
    "2008-06-12",
    18
  ],
  "8.0.15": [
    "2008-01-07",
    17
  ],
  "8.0.14": [
    "2007-09-17",
    11
  ],
  "8.0.13": [
    "2007-04-23",
    5
  ],
  "8.0.12": [
    "2007-02-07",
    1
  ],
  "8.0.11": [
    "2007-02-05",
    4
  ],
  "8.0.10": [
    "2007-01-08",
    10
  ],
  "8.0.9": [
    "2006-10-16",
    11
  ],
  "8.0.8": [
    "2006-05-23",
    13
  ],
  "8.0.7": [
    "2006-02-14",
    17
  ],
  "8.0.6": [
    "2006-01-09",
    10
  ],
  "8.0.5": [
    "2005-12-12",
    13
  ],
  "8.0.4": [
    "2005-10-04",
    29
  ],
  "8.0.3": [
    "2005-05-09",
    18
  ],
  "8.0.2": [
    "2005-04-07",
    30
  ],
  "8.0.1": [
    "2005-01-31",
    14
  ],
  "8.0": [
    "2005-01-19",
    202
  ],
  "7.4.30": [
    "2010-10-04",
    7
  ],
  "7.4.29": [
    "2010-05-17",
    8
  ],
  "7.4.28": [
    "2010-03-15",
    7
  ],
  "7.4.27": [
    "2009-12-14",
    8
  ],
  "7.4.26": [
    "2009-09-09",
    11
  ],
  "7.4.25": [
    "2009-03-16",
    4
  ],
  "7.4.24": [
    "2009-02-02",
    7
  ],
  "7.4.23": [
    "2008-11-03",
    5
  ],
  "7.4.22": [
    "2008-09-22",
    5
  ],
  "7.4.21": [
    "2008-06-12",
    1
  ],
  "7.4.20": [
    "2008-06-12",
    8
  ],
  "7.4.19": [
    "2008-01-07",
    11
  ],
  "7.4.18": [
    "2007-09-17",
    6
  ],
  "7.4.17": [
    "2007-04-23",
    4
  ],
  "7.4.16": [
    "2007-02-05",
    4
  ],
  "7.4.15": [
    "2007-01-08",
    6
  ],
  "7.4.14": [
    "2006-10-16",
    6
  ],
  "7.4.13": [
    "2006-05-23",
    11
  ],
  "7.4.12": [
    "2006-02-14",
    6
  ],
  "7.4.11": [
    "2006-01-09",
    6
  ],
  "7.4.10": [
    "2005-12-12",
    6
  ],
  "7.4.9": [
    "2005-10-04",
    15
  ],
  "7.4.8": [
    "2005-05-09",
    21
  ],
  "7.4.7": [
    "2005-01-31",
    9
  ],
  "7.4.6": [
    "2004-10-22",
    11
  ],
  "7.4.5": [
    "2004-08-18",
    1
  ],
  "7.4.4": [
    "2004-08-16",
    12
  ],
  "7.4.3": [
    "2004-06-14",
    17
  ],
  "7.4.2": [
    "2004-03-08",
    19
  ],
  "7.4.1": [
    "2003-12-22",
    26
  ],
  "7.4": [
    "2003-11-17",
    250
  ],
  "7.3.21": [
    "2008-01-07",
    5
  ],
  "7.3.20": [
    "2007-09-17",
    4
  ],
  "7.3.19": [
    "2007-04-23",
    2
  ],
  "7.3.18": [
    "2007-02-05",
    3
  ],
  "7.3.17": [
    "2007-01-08",
    2
  ],
  "7.3.16": [
    "2006-10-16",
    6
  ],
  "7.3.15": [
    "2006-05-23",
    7
  ],
  "7.3.14": [
    "2006-02-14",
    5
  ],
  "7.3.13": [
    "2006-01-09",
    5
  ],
  "7.3.12": [
    "2005-12-12",
    4
  ],
  "7.3.11": [
    "2005-10-04",
    8
  ],
  "7.3.10": [
    "2005-05-09",
    12
  ],
  "7.3.9": [
    "2005-01-31",
    8
  ],
  "7.3.8": [
    "2004-10-22",
    4
  ],
  "7.3.7": [
    "2004-08-16",
    3
  ],
  "7.3.6": [
    "2004-03-02",
    10
  ],
  "7.3.5": [
    "2003-12-03",
    19
  ],
  "7.3.4": [
    "2003-07-24",
    9
  ],
  "7.3.3": [
    "2003-05-22",
    70
  ],
  "7.3.2": [
    "2003-02-04",
    30
  ],
  "7.3.1": [
    "2002-12-18",
    16
  ],
  "7.3": [
    "2002-11-27",
    294
  ],
  "7.2.8": [
    "2005-05-09",
    7
  ],
  "7.2.7": [
    "2005-01-31",
    5
  ],
  "7.2.6": [
    "2004-10-22",
    5
  ],
  "7.2.5": [
    "2004-08-16",
    7
  ],
  "7.2.4": [
    "2003-01-30",
    8
  ],
  "7.2.3": [
    "2002-10-01",
    6
  ],
  "7.2.2": [
    "2002-08-23",
    13
  ],
  "7.2.1": [
    "2002-03-21",
    16
  ],
  "7.2": [
    "2002-02-04",
    244
  ],
  "10.3": [
    "2018-03-01",
    11
  ],
  "9.6.8": [
    "2018-03-01",
    8
  ],
  "9.5.12": [
    "2018-03-01",
    7
  ],
  "9.4.17": [
    "2018-03-01",
    7
  ],
  "9.3.22": [
    "2018-03-01",
    7
  ],
  "10.4": [
    "2018-05-10",
    53
  ],
  "9.6.9": [
    "2018-05-10",
    43
  ],
  "9.5.13": [
    "2018-05-10",
    38
  ],
  "9.4.18": [
    "2018-05-10",
    32
  ],
  "9.3.23": [
    "2018-05-10",
    27
  ],
  "10.5": [
    "2018-08-09",
    47
  ],
  "9.6.10": [
    "2018-08-09",
    33
  ],
  "9.5.14": [
    "2018-08-09",
    30
  ],
  "9.4.19": [
    "2018-08-09",
    26
  ],
  "9.3.24": [
    "2018-08-09",
    21
  ],
  "11": [
    "2018-10-18",
    170
  ],
  "11.1": [
    "2018-11-08",
    22
  ],
  "10.6": [
    "2018-11-08",
    71
  ],
  "9.6.11": [
    "2018-11-08",
    57
  ],
  "9.5.15": [
    "2018-11-08",
    52
  ],
  "9.4.20": [
    "2018-11-08",
    42
  ],
  "9.3.25": [
    "2018-11-08",
    35
  ],
  "11.2": [
    "2019-02-14",
    73
  ],
  "10.7": [
    "2019-02-14",
    54
  ],
  "9.6.12": [
    "2019-02-14",
    44
  ],
  "9.5.16": [
    "2019-02-14",
    39
  ],
  "9.4.21": [
    "2019-02-14",
    35
  ],
  "11.3": [
    "2019-05-09",
    63
  ],
  "10.8": [
    "2019-05-09",
    43
  ],
  "9.6.13": [
    "2019-05-09",
    33
  ],
  "9.5.17": [
    "2019-05-09",
    31
  ],
  "9.4.22": [
    "2019-05-09",
    25
  ],
  "11.4": [
    "2019-06-20",
    26
  ],
  "10.9": [
    "2019-06-20",
    22
  ],
  "9.6.14": [
    "2019-06-20",
    17
  ],
  "9.5.18": [
    "2019-06-20",
    14
  ],
  "9.4.23": [
    "2019-06-20",
    10
  ],
  "11.5": [
    "2019-08-08",
    47
  ],
  "10.10": [
    "2019-08-08",
    31
  ],
  "9.6.15": [
    "2019-08-08",
    26
  ],
  "9.5.19": [
    "2019-08-08",
    20
  ],
  "9.4.24": [
    "2019-08-08",
    18
  ],
  "12": [
    "2019-10-03",
    180
  ],
  "12.1": [
    "2019-11-14",
    51
  ],
  "11.6": [
    "2019-11-14",
    67
  ],
  "10.11": [
    "2019-11-14",
    59
  ],
  "9.6.16": [
    "2019-11-14",
    53
  ],
  "9.5.20": [
    "2019-11-14",
    50
  ],
  "9.4.25": [
    "2019-11-14",
    39
  ],
  "12.2": [
    "2020-02-13",
    75
  ],
  "11.7": [
    "2020-02-13",
    56
  ],
  "10.12": [
    "2020-02-13",
    46
  ],
  "9.6.17": [
    "2020-02-13",
    33
  ],
  "9.5.21": [
    "2020-02-13",
    29
  ],
  "12.3": [
    "2020-05-14",
    76
  ],
  "11.8": [
    "2020-05-14",
    55
  ],
  "10.13": [
    "2020-05-14",
    45
  ],
  "9.6.18": [
    "2020-05-14",
    38
  ],
  "9.5.22": [
    "2020-05-14",
    33
  ],
  "12.4": [
    "2020-08-13",
    52
  ],
  "11.9": [
    "2020-08-13",
    43
  ],
  "10.14": [
    "2020-08-13",
    35
  ],
  "9.6.19": [
    "2020-08-13",
    27
  ],
  "9.5.23": [
    "2020-08-13",
    25
  ],
  "13": [
    "2020-09-24",
    178
  ],
  "13.1": [
    "2020-11-12",
    49
  ],
  "12.5": [
    "2020-11-12",
    58
  ],
  "11.10": [
    "2020-11-12",
    46
  ],
  "10.15": [
    "2020-11-12",
    40
  ],
  "9.6.20": [
    "2020-11-12",
    36
  ],
  "9.5.24": [
    "2020-11-12",
    34
  ],
  "13.2": [
    "2021-02-11",
    80
  ],
  "12.6": [
    "2021-02-11",
    67
  ],
  "11.11": [
    "2021-02-11",
    56
  ],
  "10.16": [
    "2021-02-11",
    40
  ],
  "9.6.21": [
    "2021-02-11",
    36
  ],
  "13.3": [
    "2021-05-13",
    48
  ],
  "12.7": [
    "2021-05-13",
    41
  ],
  "11.12": [
    "2021-05-13",
    33
  ],
  "10.17": [
    "2021-05-13",
    30
  ],
  "9.6.22": [
    "2021-05-13",
    23
  ],
  "9.5.25": [
    "2021-02-11",
    32
  ],
  "9.4.26": [
    "2020-02-13",
    28
  ],
  "13.4": [
    "2021-08-12",
    77
  ],
  "12.8": [
    "2021-08-12",
    68
  ],
  "11.13": [
    "2021-08-12",
    63
  ],
  "10.18": [
    "2021-08-12",
    52
  ],
  "9.6.23": [
    "2021-08-12",
    47
  ],
  "14": [
    "2021-09-30",
    220
  ],
  "14.1": [
    "2021-11-11",
    46
  ],
  "13.5": [
    "2021-11-11",
    77
  ],
  "12.9": [
    "2021-11-11",
    63
  ],
  "11.14": [
    "2021-11-11",
    58
  ],
  "10.19": [
    "2021-11-11",
    50
  ],
  "9.6.24": [
    "2021-11-11",
    40
  ],
  "14.2": [
    "2022-02-10",
    57
  ],
  "13.6": [
    "2022-02-10",
    41
  ],
  "12.10": [
    "2022-02-10",
    33
  ],
  "11.15": [
    "2022-02-10",
    29
  ],
  "10.20": [
    "2022-02-10",
    28
  ],
  "14.3": [
    "2022-05-12",
    52
  ],
  "13.7": [
    "2022-05-12",
    38
  ],
  "12.11": [
    "2022-05-12",
    36
  ],
  "11.16": [
    "2022-05-12",
    32
  ],
  "10.21": [
    "2022-05-12",
    29
  ],
  "14.4": [
    "2022-06-16",
    19
  ],
  "14.5": [
    "2022-08-11",
    39
  ],
  "13.8": [
    "2022-08-11",
    43
  ],
  "12.12": [
    "2022-08-11",
    39
  ],
  "11.17": [
    "2022-08-11",
    37
  ],
  "10.22": [
    "2022-08-11",
    34
  ],
  "15": [
    "2022-10-13",
    184
  ],
  "15.1": [
    "2022-11-10",
    26
  ],
  "14.6": [
    "2022-11-10",
    41
  ],
  "13.9": [
    "2022-11-10",
    41
  ],
  "12.13": [
    "2022-11-10",
    38
  ],
  "11.18": [
    "2022-11-10",
    32
  ],
  "10.23": [
    "2022-11-10",
    29
  ],
  "15.2": [
    "2023-02-09",
    58
  ],
  "14.7": [
    "2023-02-09",
    47
  ],
  "13.10": [
    "2023-02-09",
    38
  ],
  "12.14": [
    "2023-02-09",
    36
  ],
  "11.19": [
    "2023-02-09",
    29
  ],
  "15.3": [
    "2023-05-11",
    83
  ],
  "14.8": [
    "2023-05-11",
    67
  ],
  "13.11": [
    "2023-05-11",
    55
  ],
  "12.15": [
    "2023-05-11",
    50
  ],
  "11.20": [
    "2023-05-11",
    44
  ],
  "15.4": [
    "2023-08-10",
    47
  ],
  "14.9": [
    "2023-08-10",
    39
  ],
  "13.12": [
    "2023-08-10",
    36
  ],
  "12.16": [
    "2023-08-10",
    32
  ],
  "11.21": [
    "2023-08-10",
    29
  ],
  "16": [
    "2023-09-14",
    206
  ],
  "16.1": [
    "2023-11-09",
    59
  ],
  "15.5": [
    "2023-11-09",
    60
  ],
  "14.10": [
    "2023-11-09",
    56
  ],
  "13.13": [
    "2023-11-09",
    48
  ],
  "12.17": [
    "2023-11-09",
    43
  ],
  "11.22": [
    "2023-11-09",
    31
  ],
  "16.2": [
    "2024-02-08",
    70
  ],
  "15.6": [
    "2024-02-08",
    60
  ],
  "14.11": [
    "2024-02-08",
    49
  ],
  "13.14": [
    "2024-02-08",
    40
  ],
  "12.18": [
    "2024-02-08",
    39
  ],
  "16.3": [
    "2024-05-09",
    57
  ],
  "15.7": [
    "2024-05-09",
    52
  ],
  "14.12": [
    "2024-05-09",
    42
  ],
  "13.15": [
    "2024-05-09",
    35
  ],
  "12.19": [
    "2024-05-09",
    35
  ],
  "16.4": [
    "2024-08-08",
    54
  ],
  "15.8": [
    "2024-08-08",
    49
  ],
  "14.13": [
    "2024-08-08",
    42
  ],
  "13.16": [
    "2024-08-08",
    36
  ],
  "12.20": [
    "2024-08-08",
    34
  ],
  "17": [
    "2024-09-26",
    182
  ],
  "17.1": [
    "2024-11-14",
    41
  ],
  "16.5": [
    "2024-11-14",
    54
  ],
  "15.9": [
    "2024-11-14",
    46
  ],
  "14.14": [
    "2024-11-14",
    44
  ],
  "13.17": [
    "2024-11-14",
    38
  ],
  "12.21": [
    "2024-11-14",
    34
  ],
  "17.2": [
    "2024-11-21",
    8
  ],
  "16.6": [
    "2024-11-21",
    8
  ],
  "15.10": [
    "2024-11-21",
    8
  ],
  "14.15": [
    "2024-11-21",
    7
  ],
  "13.18": [
    "2024-11-21",
    4
  ],
  "12.22": [
    "2024-11-21",
    1
  ],
  "17.3": [
    "2025-02-13",
    71
  ],
  "16.7": [
    "2025-02-13",
    55
  ],
  "15.11": [
    "2025-02-13",
    48
  ],
  "14.16": [
    "2025-02-13",
    46
  ],
  "13.19": [
    "2025-02-13",
    45
  ],
  "17.4": [
    "2025-02-20",
    3
  ],
  "16.8": [
    "2025-02-20",
    2
  ],
  "15.12": [
    "2025-02-20",
    1
  ],
  "14.17": [
    "2025-02-20",
    2
  ],
  "13.20": [
    "2025-02-20",
    2
  ]
}